#开启的任务列表“,”隔开
jobArray = task1,task2
 
#搭客任务定时结束
task1.job=com.quartz.jobs.Task1
task1.cron=0/2 * * * * ? 
task1.desc=任务1
 
#归档登录日志
task2.job=com.quartz.jobs.Task2
task2.cron=0/4 * * * * ? 
task2.desc=任务2